//
// bootstrap-custom.scss
//
@each $name,
$value in $theme-colors {
    .bg-#{$name} {
        background-color: #{$value} !important;
    }
    .text-#{$name} {
        color: #{$value} !important;
    }
    a {
        &.text-#{$name} {
            &:hover,
            &:focus {
                color: darken($value, 10%) !important;
            }
        }
    }
} 

//Border
.border {
    border: 1px solid $gray-100 !important;
}
.border-top {
    border-top: 1px solid $gray-100 !important;    
}
.border-bottom {
    border-bottom: 1px solid $gray-100 !important;    
}
.border-left {
    border-left: 1px solid $gray-100 !important;    
}
.border-right {
    border-right: 1px solid $gray-100 !important;    
}

//modal
.modal-open {
    padding-right: 0 !important;
}

//small
.small, small {
    font-size: 85%;
    font-weight: 500;
}

//Shadow 
.shadow {
    box-shadow: $shadow !important;
}

//Display
@media (max-width: 768px) {
    .display-1 {
        font-size: 56px !important;
    }
    .display-2 {
        font-size: 50px !important;
    }
    .display-3 {
        font-size: 42px !important;
    }
    .display-4 {
        font-size: 36px !important;
    }
}