//
// contact.scss
//
.form-group {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    .form-control {
        outline: none;
        box-shadow: none;
        border: 0;
        width: 100%;
        height: 40px;
        font-size: 14px;
        color: $body-color;
        background: $white;
        border-radius: 3px;
        transition: all 0.2s ease;
        &::placeholder{
            color: $muted;
        }
    }
    textarea {
        height: 180px !important;
    }
}

.error {
    margin: 8px 0px;
    display: none;
    color: $danger;
}
  
#ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
}

.error_message,
#success_page {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 5px;
}

.error_message {
    background-color: rgba($danger, 0.1) !important;
    border: 2px solid rgba($danger, 0.1) !important;
    color: $danger !important;
    font-size: 14px;
}

.contact-loader {
    display: none;
}
  
#success_page {
    background-color: rgba($success, 0.1) !important;
    border: 2px solid rgba($success, 0.1) !important;
    color: $success !important;
    p {
        margin-bottom: 0 !important;
    }
}